{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "firefox",
        "--headless"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "/home/delano/.cache/ms-playwright"
      }
    }
  }
}
